\relax 
\@writefile{toc}{\contentsline {section}{Week 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction: Will be focusing on Parsing and Lexical Analysis instead of code optimization}{2}}
\@writefile{toc}{\contentsline {section}{Week 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Parsing: The Fundamental Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{Lexical Analysis:}{3}}
\@writefile{toc}{\contentsline {subsection}{Hierarchy:}{3}}
\@writefile{toc}{\contentsline {section}{Week 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Topic: How to implement a Lexical Analyzer?}{4}}
\@writefile{toc}{\contentsline {subsection}{Keywords:}{4}}
\@writefile{toc}{\contentsline {subsection}{Overall Structure:}{4}}
\@writefile{toc}{\contentsline {subsection}{Finite State Machine - An Efficient Implementation}{4}}
\@writefile{toc}{\contentsline {section}{Week 4}{5}}
\@writefile{toc}{\contentsline {subsection}{Review about Lexical Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{Things to remember when creating the Finite State Machine}{5}}
\@writefile{toc}{\contentsline {section}{Week 5}{6}}
\@writefile{toc}{\contentsline {subsection}{This week Comer went over his solution to the Lexical Analyzer}{6}}
\@writefile{toc}{\contentsline {subsection}{Important Functions and Actions:}{6}}
\@writefile{toc}{\contentsline {subsection}{String Constants:}{7}}
\@writefile{toc}{\contentsline {section}{Week 6}{8}}
\@writefile{toc}{\contentsline {subsection}{Parsing}{8}}
\@writefile{toc}{\contentsline {subsection}{Parsers vs Lexical Analyzers and what they should handle}{8}}
\@writefile{toc}{\contentsline {subsection}{Problems}{8}}
\@writefile{toc}{\contentsline {subsection}{Parsers!!}{8}}
\@writefile{toc}{\contentsline {subsection}{Grammars are at the center of Parsers}{8}}
\@writefile{toc}{\contentsline {subsection}{Recognizers:}{9}}
\@writefile{toc}{\contentsline {subsection}{Ad Hoc Parsers:}{9}}
\@writefile{toc}{\contentsline {subsection}{What does a grammar look like?}{9}}
\@writefile{toc}{\contentsline {section}{Week 7}{10}}
\@writefile{toc}{\contentsline {subsection}{Grammars - The Practical Side of Things}{10}}
\@writefile{toc}{\contentsline {subsection}{In f9 there are 4 main types of statements:}{10}}
\@writefile{toc}{\contentsline {subsection}{How to turn a grammar into code:}{10}}
\@writefile{toc}{\contentsline {section}{Week 8}{12}}
\@writefile{toc}{\contentsline {subsection}{Grammar}{12}}
\@writefile{toc}{\contentsline {subsection}{Compiler Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{Parsing Expressions}{13}}
\@writefile{toc}{\contentsline {section}{Week 9}{14}}
\@writefile{toc}{\contentsline {subsection}{Parsing Assignments}{15}}
\@writefile{toc}{\contentsline {section}{Week 10}{16}}
\@writefile{toc}{\contentsline {subsection}{Functions}{16}}
\@writefile{toc}{\contentsline {section}{Week 11}{18}}
\@writefile{toc}{\contentsline {subsection}{Code Generation}{18}}
\@writefile{toc}{\contentsline {subsection}{Assembly Code Generation}{18}}
